//=====================================================================
// memelukan dukungan Dragdrop.js 
//code di susun oleh Hidayatul Rahman, M.Kom
//=====================================================================

//-------LOad Layernme Tree Layer-----------
function LoadTreLayerList(){	
  var n=0;		
  var lyrTreL="";
  $('#LayerTreeList').html()	
	map.getLayers().forEach(function(layer) {
	if(layer.get('name')){
	 var lgd = layer.get('LegenUrl');
		 if(lgd){
			 if(layer.get('legentype') == 'ESRI'){
			 var ListLegenTree = '<li class="list-group-item list-group-item" id="layer'+n+'_LI"  onClick="resizeIframe('+n+')"><div class="btn-group dropright btn-block" draggable="true"><button type="button" class="btn btn-sm"><input id="layer'+n+'_vsb" class="visible" type="checkbox"> </button><button type="button" id="layer'+n+'_NM" class="btn btn-sm btn-block" style="text-align:left;">'+layer.get('name')+'</button><button type="button" class="btn btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button><div class="dropdown-menu"><a class="dropdown-item" href="#"><label class="checkbox text-info" for="layer'+n+'popup"><i class="far fa-comment-alt"></i> Popup <input id="layer'+n+'popup" class="popup" type="checkbox"/ checked></label></a><a class="dropdown-item" href="#"><label class="text-warning"> <i class="fa fa-adjust" aria-hidden="true"></i> Opacity <input class="opacity" id="layer'+n+'_opc" type="range" min="0" max="1" step="0.01"/></label></a><a class="dropdown-item" href="#" id="layer'+n+'_zm"><i class="fa fa-search-plus"></i> Zoom to Layer</a><div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#" id="layer'+n+'_rmv"><i class="fa fa-trash"></i> Remove</a><a class="dropdown-item text-success" href="'+layer.get('metadata')+'" target="_blank"><i class="fa fa-info-circle"></i> Metadata</a></div></div> <fieldset id="layer'+n+'_FS"><iframe id="layer'+n+'_LGN" class="style-5" width="300px"  src="/WebPortal/App/Esri_legenda.php?url='+lgd+'" style="border:none;"></iframe></fieldset></li>';
			 }else {
			var ListLegenTree = '<li class="list-group-item list-group-item" id="layer'+n+'_LI" ><div class="btn-group dropright btn-block" draggable="true"><button type="button" class="btn btn-sm"><input id="layer'+n+'_vsb" class="visible" type="checkbox"> </button><button type="button" id="layer'+n+'_NM" class="btn btn-sm btn-block" style="text-align:left;">'+layer.get('name')+'</button><button type="button" class="btn btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button><div class="dropdown-menu"><a class="dropdown-item" href="#"><label class="checkbox text-info" for="layer'+n+'popup"><i class="far fa-comment-alt"></i> Popup <input id="layer'+n+'popup" class="popup" type="checkbox"/ checked></label></a><a class="dropdown-item" href="#"><label class="text-warning"> <i class="fa fa-adjust" aria-hidden="true"></i> Opacity <input class="opacity" id="layer'+n+'_opc" type="range" min="0" max="1" step="0.01"/></label></a><a class="dropdown-item" href="#" id="layer'+n+'_zm"><i class="fa fa-search-plus"></i> Zoom to Layer</a><div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#" id="layer'+n+'_rmv"><i class="fa fa-trash"></i> Remove</a><a class="dropdown-item text-success" href="https://geoservice.kalselprov.go.id/ServisDerektory/?IdSearch='+layer.get('metadata')+'" target="_blank"><i class="fa fa-info-circle"></i> Metadata</a></div></div> <fieldset id="layer'+n+'_FS"><img src="'+lgd+'"></fieldset></li>';	
			 }
		 }else{
			var ListLegenTree = '<li class="list-group-item list-group-item" id="layer'+n+'_LI" ><div class="btn-group dropright btn-block" draggable="true"><button type="button" class="btn btn-sm"><input id="layer'+n+'_vsb" class="visible" type="checkbox"> </button><button type="button" id="layer'+n+'_NM" class="btn btn-sm btn-block" style="text-align:left;">'+layer.get('name')+'</button><button type="button" class="btn btn-sm dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button><div class="dropdown-menu"><a class="dropdown-item" href="#"><label class="checkbox text-info" for="layer'+n+'popup"><i class="far fa-comment-alt"></i> Popup <input id="layer'+n+'popup" class="popup" type="checkbox"/ checked></label></a><a class="dropdown-item" href="#"><label class="text-warning"> <i class="fa fa-adjust" aria-hidden="true"></i> Opacity <input class="opacity" id="layer'+n+'_opc" type="range" min="0" max="1" step="0.01"/></label></a><a class="dropdown-item" href="#" id="layer'+n+'_zm"><i class="fa fa-search-plus"></i> Zoom to Layer</a><div class="dropdown-divider"></div><a class="dropdown-item text-danger" href="#" id="layer'+n+'_rmv"><i class="fa fa-trash"></i> Remove</a><a class="dropdown-item text-success" href="https://geoservice.kalselprov.go.id/ServisDerektory/?IdSearch='+layer.get('metadata')+'" target="_blank"><i class="fa fa-info-circle"></i> Metadata</a></div></div> <fieldset id="layer'+n+'_FS">-</li>';	
		 }
		lyrTreL = ListLegenTree+lyrTreL;
		n++;
		}
	 });
	 
	 $('#LayerTreeList').html(lyrTreL)
};


//membuat HTML list tree
 LoadTreLayerList();

//====================FUNGSI TREE LAYER MENU==================
	function bindInputs(layerid, layer) {
	
	  var visibilityInput = $(layerid + '_vsb');
	  visibilityInput.on('change', function () {
		layer.setVisible(this.checked);
	  });
	  	  
	  visibilityInput.prop('checked', layer.getVisible());
	  var opacityInput = $(layerid + '_opc');
	  opacityInput.on('input', function () {
		layer.setOpacity(parseFloat(this.value));
	  });
	  opacityInput.val(String(layer.getOpacity()));
	  
	  var LgndInput = $(layerid + '_NM');
	  var LgndDIV = $(layerid + '_FS');
	  LgndDIV.hide();
	  	LgndInput.on('click', function () {
			  LgndDIV.show();
	   });
	   LgndInput.on('dblclick', function () {
			  LgndDIV.hide();
	   });
	  //------------REMOVE LAYER--------------------
	   var CmdRemoveLayer = $(layerid + '_rmv');	   
	   CmdRemoveLayer.on('click', function () {
			map.removeLayer(layer);
			var LayrLI = $(layerid + '_LI');
			LayrLI.remove();
	   });
	   //-----------MOVE Z Index LAYER--------------------
		layer.setZIndex(ZIdx);
		ZIdx++;
		//------ ZOOM TO EXTEND LAYER---------------
		var CmdMenuZoomLyr = $(layerid + '_zm');	   
	      CmdMenuZoomLyr.on('click', function () {			  
		   //map.getView().fit(layer.getExtent());
		   var extent = layer.getExtent();
			map.getView().fit(extent);		   		   
	   });
	   //------POPUP LAYER---------------
		var Elmpopup = $(layerid + 'popup');
	  	Elmpopup.on('change', function () {
		 layer.set('InfoPopup', this.checked);
	  });
	  	  
//		//--------- MOVE UP LAYER-------------------
//		var CmdMenuUpLyr = $(layerid + '_Mup');	   
//	      CmdMenuUpLyr.on('click', function () {			  
//		   layer.setZIndex(eval(layer.getZIndex())+1);
//	   });
//	   //--------- MOVE DOWN LAYER-------------------
//		var CmdMenuDownLyr = $(layerid + 'Mdown');	   
//	      CmdMenuDownLyr.on('click', function () {			  
//		   layer.setZIndex(eval(layer.getZIndex())-1);
//	   });
	   
}

//===  FUNGSI LOAD DATA LAYER =====	
function setup(id, group) {
    group.getLayers().forEach(function (layer, i) {
    var layerid = id + i;
    bindInputs(layerid, layer);
    if (layer instanceof ol.layer.Group) {
        setup(layerid, layer);
    }
    });
}
//=== MEMANGGIL FUNGSI LOAD DATA LAYER ====
setup('#layer', map.getLayerGroup());

// == FUNGSI MEDEFINASI LAYER INDEX PADA LIST GROUP
$('#layertree li').mouseenter(function() {
        ListLayerIndex = $(this).index();
    //alert(ListLayerIndex);		
})

//=== FUNGSI DRAG DROP LAYER POSISI ====
function pindahZLayer(s,LyNm){
  var Tly = eval(document.querySelectorAll("#layertree li").length) - ListLayerIndex;
 // var Ly= 'layer'+(Tly-1)+'_NM';
 // alert(" dari posis :"+ListLayerIndex+ " ke pos : "+s);
 //alert(document.getElementById(Ly).innerHTML);
  if(ListLayerIndex >s ){
		var Posisi = (eval(document.querySelectorAll("#layertree li").length)-1) + eval(s); 
	}else{
		var Posisi = (eval(document.querySelectorAll("#layertree li").length) -1)- eval(s);  
	}
	var p= document.getElementById(LyNm).id;
	var Ly = p.replaceAll('_LI', '_NM');
   map.getLayers().forEach(function(layer) {
	   if(layer.get('name') == document.getElementById(Ly).innerHTML){
		   layer.setZIndex(Posisi);
		  }
   });
}